HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=19961229
APP_URL=http://${HOST}:${PORT}
FRONTEND_URL=http://localhost:8080

DB_CONNECTION=mongodb
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/sparktrade
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=111111
DB_DATABASE=sparktrade

FB_CLIENT_ID=
FB_CLIENT_SECRET=

MAIL_CONNECTION=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587

# Paypal Configuration
PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAYPAL_OAUTH_API=https://api.sandbox.paypal.com/v1/oauth2/token/
PAYPAL_ORDER_API=https://api.sandbox.paypal.com/v2/checkout/orders/
PAYPAL_MODE=sandbox

# Amazon S3 Access
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=